PORT = 8000
MONGODB_URI = mongodb+srv://rkjais10022001:password@cluster0.iohbia7.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = evfhskjdcmwhsoidcjkjnuhf3864798r73748uacjdhbcuscdnhcnweijwe9w8cysdsjchcnjji39uy8e4fwehhhckjkjkscjieh09uy8hw
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET = evfhskjdcmwhsoidcjkjnuhf3864798r73748uacjdhbcuscdnhcnweijwe9w8cysdsjchcnjji39uy8e4fwehhhckjkjkscjieh09uy8hw
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dee1mhuyw
CLOUDINARY_API_KEY=145456452113898
CLOUDINARY_API_SECRET=dIkggHacPu1zk9w-4DNX_olx5zg